VITE_SUPABASE_PROJECT_ID="veoaibhyppuzdlryitvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlb2FpYmh5cHB1emRscnlpdHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDM4MTMsImV4cCI6MjA3NzQ3OTgxM30.BpGEZ5DC3ruSk2kOQX8knjc7K9PMmHchkRZ5N8m1xfA"
VITE_SUPABASE_URL="https://veoaibhyppuzdlryitvt.supabase.co"
